who afterwards became his favourite pupil: "If I do not possess the
of me that which I have it not in me to give; since that which stands
no equal or peer, cannot find satisfaction in the work of any other
good, but fortunate. And if I should ever feel assured that--as has
that the future may bring me; and it will be a great pain to me to be
too old. There is nothing more left for me to say. Read my heart and

should regard myself as not born, born dead, or deserted by heaven and
the following summer to Sebastian del Piombo, he sends a greeting to

thirty-first sonnet:--
    Meraviglia non e se, nud' e solo,
    "If only chains and bands can make me blest,
    (_J. A. Symonds_.)
--take, for example, the twenty-second:--
     Your spirit sees into my heart, where rise
     Oh blessed day when you at last are mine!
     That I may clasp and keep, by grace divine--
                                    (_J. A. Symonds_.)
himself old. Some critics, on the other hand, have seen in the fact
is to overlook the relativity of the term. As compared with a youth of
Sonnets lxiii. and lxxiii. to the year 1600 or 1601, Shakespeare had
upon the wrinkles of age in his face, and at which, as Tyler has very
Sonnet. Shakespeare says:--
     When _yellow leaves_, or none, or few, do hang

    "My days are in _the yellow leaf_,[ 6 ]
       Are mine alone."

     As the _death-bed_ whereon it must expire,
Byron's words are:--
          Is lone as some volcanic isle;

fruit, or the song of birds; and both compare the fire which still
They are a funeral pile, says Byron.
style of the first seventeen Sonnets--for instance, from their almost

of the poet's actual feelings.
the plays. We see in him an emotional nature with a passionate bent

was held. The scorn of ancient Rome for the mountebank, the horror of
and all the temptations that follow in their train--all these habits
contemptuous tone of public opinion under which so sensitive a nature
plays. It was a pain to him to feel that he belonged to a caste which
assurance to his friend that he will not obtrude on others the fact of
    "I may not evermore acknowledge thee,
     Unless thou take that honour from thy name:


     And so should you, to love things nothing worth."
profession and his nature as a poet and artist:--
     And made myself a motley to the view;
     Most true it is, that I have look'd on truth
     And worse essays prov'd thee my best of love."
not "better for his life provide Than public means which public manners
    "Thence comes it that my name receives a brand;

of the attitude adopted towards them by a great part of the middle
art-loving traditions of the aristocracy, and the burning enthusiasm
of light, a messenger from a higher world than that in which his lot
the favour of the noblest in the land, and was not excluded from a deep
made a deep impression upon the beauty-lover in Shakespeare's soul.
than mere friendship; and Shakespeare must thus have felt doubly

other poets admired by the young nobleman--had not only a vividness,


line as this in Sonnet lxxv.:--

rather forget the food on which I live, which wretchedly sustains the
while I have it in my memory."[ 8 ]
accompanied in Shakespeare, as in Michael Angelo, by a submissiveness
off every shred of pride in relation to his idolised young friend. How
any other man then living, is of no value, so that his friend may let
Sonnet lvii. runs thus:--
     Upon the hours and times of your desire?
     Nor dare I chide the world-without-end hour,
     When you have bid your servant once adieu;
     But, like a sad slave, stay and think of nought,
Just as Michael Angelo spoke to Cavalieri of his works as though
"re-survey" them when he is dead:--
     Reserve them for my love, not for their rhyme,
This humility becomes quite despicable when a breach is threatened
faithlessness. In Sonnet lxxxviii.:--
     Upon thy part I can set down a story

    "Thou canst not, love, disgrace me half so ill,
     I will acquaintance strangle, and look strange;
     Lest I (too much profane) should do it wrong,
        For I must ne'er love him whom thou dost hate."
we come upon a forcible expression of self-love; but it does not extend
before his friend. All the more gladly does the reader welcome the few
here greatly influenced by antiquity and by the fashion of his age;
without a sound and vigorous self-confidence could have written either
