









































                                    (_J. A. Symonds_.)
          Is lone as some volcanic isle;
        For I must ne'er love him whom thou dost hate."
        For thee, against myself I'll vow debate,
       Are mine alone."
       The flowers and fruits of love are gone,
       _A funeral pile_"
     An armed knight's captive and slave confessed."
     And almost thence my nature is subdu'd
     And haply of our old acquaintance tell.
     And made myself a motley to the view;
     And so should you, to love things nothing worth."
     And worse essays prov'd thee my best of love."
     As I'll myself disgrace: knowing thy will,
     As the _death-bed_ whereon it must expire,
     As, thou being mine, mine is thy good report."
     Askance and strangely; but, by all above,
     Bare ruin'd choirs, where late the sweet birds sang."
     Be absent from thy walks; and in my tongue
     But do not so; I love thee in such sort,
     But, like a sad slave, stay and think of nought,
     Clasp in these yearning arms and keep for aye
     Consum'd with that which it was nourish'd by."
     Even to thy pure and most most loving breast."
     Exceeded by the height of happier men."
     Fixed be that moment on the dial of heaven!
     Gor'd mine own thoughts, sold cheap what is most dear,
     I have no precious time at all to spend,
     I will acquaintance strangle, and look strange;
     Lest I (too much profane) should do it wrong,
     Lest my bewailed guilt should do thee shame:
     Let time stand still, and let noon's chariot stay;
     Made old offences of affections new:
     Most true it is, that I have look'd on truth
     My heart's loved lord to me desertless given."[ 5 ]
     No marvel if alone and bare I go
     No torch is kindled at its blaze--
     Nor dare I chide the world-without-end hour,
     Nor dare I question with my jealous thought,
     Nor services to do, till you require.
     Nor think the bitterness of absence sour,
     Nor thou with public kindness honour me,
     Of faults concealed wherein I am attainted,
     Oh blessed day when you at last are mine!
     Reserve them for my love, not for their rhyme,
     Save, where you are how happy you make those."
     That I may clasp and keep, by grace divine--
     That on the ashes of his youth doth lie
     That thou, in losing me, shalt win much glory."
     The flames of holy worship, nor denies
     The grace reserved for those who humbly sue.
     The worm, the canker and the grief
     These blenches gave my heart another youth,
     Thy sweet-beloved name no more shall dwell,
     To set a form upon desired change,
     To what it works in, like the dyer's hand."
     Unless thou take that honour from thy name:
     Upon the hours and times of your desire?
     Upon those boughs which shake against the cold
     Upon thy part I can set down a story
     When _yellow leaves_, or none, or few, do hang
     When you have bid your servant once adieu;
     Where you may be, or your affairs suppose;
     Whilst I, my sovereign, watch the clock for you,
     Your spirit sees into my heart, where rise
    "Alas! 'tis true, I have gone here and there,
    "And though they be outstripp'd by every pen,
    "Being _your slave_, what should I do but tend
    "For I am shamed by that which I bring forth,
    "I may not evermore acknowledge thee,
    "If only chains and bands can make me blest,
    "In me thou seest _the glowing of such fire_
    "More tenderly perchance than is my due,
    "My days are in _the yellow leaf_,[ 6 ]
    "So are you to my thoughts as food to life."
    "That time of year thou mayst in me behold
    "Then give me welcome, next my heaven the best,
    "Thence comes it that my name receives a brand;
    "Thou canst not, love, disgrace me half so ill,
    "With mine own weakness being best acquainted,
    "_The fire that on my bosom preys_
    (_J. A. Symonds_.)
    Meraviglia non e se, nud' e solo,
    Resto prigion d'un _Cavalier_ armato."
   "Se vint' e pres' i' debb' esser beato,
"clasp in his yearning arms his heart's loved lord." Or observe such a
"re-survey" them when he is dead:--
"slave," and assuring him that his time, more precious than that of
--take, for example, the twenty-second:--
Byron thus expresses himself:--
Byron's words are:--
Cavalieri writes to Michael Angelo that he regards himself as born
Hence, finally, his reproach to Fortune, in Sonnet cxi., that she did
In Shakespeare we read:--
In Sonnet lviii. he speaks of "that God who made me first your slave."
In any case, the affection with which Pembroke inspired
In comparison with Cavalieri, Michael Angelo could with justice call
In other sonnets the tone is no less passionate than Shakespeare's
In short, the elements of temporary fashion and convention which appear
It is very probable, too, that the young aristocrat, according to the
Just as Michael Angelo spoke to Cavalieri of his works as though
Messer Tommaso, with the words: "I believe _I should instantly fall
Michael Angelo plays upon his friend's surname as Shakespeare plays
Nor is it possible to conclude, as Schuck does, from the conventional
On January 1 , 1533 , Michael Angelo, then fifty-seven years old, writes
Puritanism grew in strength and gained the upper hand, had begotten a
Shakespeare--the passionate attachment, leading even to jealousy of
Sonnet lvii. runs thus:--
Sonnet lxxxix. is still more strongly worded:--
Sonnet. Shakespeare says:--
Sonnets (lv. and lxxxi.) in which the poet confidently predicts the
Sonnets lxiii. and lxxiii. to the year 1600 or 1601, Shakespeare had
The bitter complaint in Sonnet lxxii. seems rather to refer to the
The melancholy which fills Sonnet cx. is occasioned by the writer's
The passionate fervour of this friendship on the Platonic model is
They are a funeral pile, says Byron.
They lay bare to us a side of his character which does not appear in
This exactly corresponds to Michael Angelo's recently-quoted desire to
This humility becomes quite despicable when a breach is threatened
Thus both poets liken themselves, at this comparatively early age, to
We are positively surprised when, in a single passage, in Sonnet lxii.,
We have here an exact counterpart to the following expressions in a
We learn from the Sonnets to what a degree Shakespeare was oppressed
We must bear in mind this continual writhing under the prejudice
a poet who now and then acted, but as an actor who now and then wrote
accompanied in Shakespeare, as in Michael Angelo, by a submissiveness
against his calling and his art, and this indignation at the injustice
alone in everything can in nothing find its counterpart. Wherefore your
ancient Judea for whoever disguised himself in the garments of the
and all the temptations that follow in their train--all these habits
and almost passionate friendship which placed him on an equal footing
and it is simply as records of his friend's beauty and amiability that
and tormented by his sense of the contempt in which the actor's calling
anew since he has come to know the Master; who replies, "I for my part
any other man then living, is of no value, so that his friend may let
aptly pointed out, Byron in his swan-song uses expressions about
art of navigating the sea of your potent genius, that genius will
art-loving traditions of the aristocracy, and the burning enthusiasm
as Shakespeare's could not but suffer keenly. He was not regarded as
assurance to his friend that he will not obtrude on others the fact of
beauty and his personal charm, must have come to him like a very angel
been reported to me--I have given your lordship satisfaction in one
before his friend. All the more gladly does the reader welcome the few
between man and man. Note such an expression as this in Sonnet cx.:--
between the friends. Shakespeare then repeatedly promises so to blacken
beyond the first half of the Sonnet; in the second half this self-love
body alone, than your name, which sustains both body and soul, filling
both with such happiness that I can feel neither care nor fear of death
breeds":--
but an erotic fervour such as we never find in our century manifested
classes, if we would understand the high pressure of Shakespeare's
condemned to seek the applause of the multitude alone, but could win
contemporaries) Drayton in his _Idea_ dwells quite in the same spirit
contemptuous tone of public opinion under which so sensitive a nature
disgrace with fortune and men's eyes." Hence, in Sonnet xxxvi., his
down dead_ if he were no longer in my thoughts."[ 4 ]
earth, if your letters had not brought me the persuasion that your
eighteen, Shakespeare was in effect old, with his sixteen additional
faithlessness. In Sonnet lxxxviii.:--
fashion of the times, made the poet his debtor for solider benefactions
feelings towards the noble youth who had approached him full of the
from Florence to Tommaso de' Cavalieri, a youth of noble Roman family,
fruit, or the song of birds; and both compare the fire which still
glows in their soul to a solitary flame which finds no nourishment from
good, but fortunate. And if I should ever feel assured that--as has
had no civic status. Hence his complaint, in Sonnet xxix., of being "in
hand. If, therefore, this or that in the works which I hope and promise
here greatly influenced by antiquity and by the fashion of his age;
him wait or summon him to his side as his caprice and fancy dictate.
himself old. Some critics, on the other hand, have seen in the fact
himself that his friend shall reap, not shame, but honour, from his
himself which might have been copied from Shakespeare's seventy-third
his mistress and his friend.[ 7 ].
his verses are to be preserved through all ages to come. But no poet
immortality of these his utterances. It is true that Shakespeare is
in the Sonnets in no way prove that they were not genuine expressions
instead of having only the future, which cannot be long, since I am all
is already regarded as a sin, and Shakespeare humbly effaces himself
is to overlook the relativity of the term. As compared with a youth of
letter from Michael Angelo to Cavalieri, dated July 1533 : "I would far
line as this in Sonnet lxxv.:--
lordship accepts with favour certain of my works." And in a letter of
lordship, _the only light in our age vouchsafed to this worlds_ having
made a deep impression upon the beauty-lover in Shakespeare's soul.
nevertheless excuse me, and neither despise my inequality, nor demand
no equal or peer, cannot find satisfaction in the work of any other
not "better for his life provide Than public means which public manners
not my letter, for my pen cannot approach the expression of my good
of light, a messenger from a higher world than that in which his lot
of me that which I have it not in me to give; since that which stands
of the attitude adopted towards them by a great part of the middle
of the poet's actual feelings.
of the young for intellectual superiority. William Herbert, with his
of thought had been handed down from generation to generation, and, as
off every shred of pride in relation to his idolised young friend. How
on the part of the elder friend towards the younger, which, in these
other poets admired by the young nobleman--had not only a vividness,
other sex, and finally the age-old hatred of Christianity for theatres
painful the situation in which he was placed by the intrigue between
plays. It was a pain to him to feel that he belonged to a caste which
profession and his nature as a poet and artist:--
quite devoid of relation to the poet's own life.
rather forget the food on which I live, which wretchedly sustains the
should regard myself as not born, born dead, or deserted by heaven and
sometimes speak of his verses. In Sonnet xxxii. he begs his friends to
strange it seems to find Shakespeare calling himself young Herbert's
style of the first seventeen Sonnets--for instance, from their almost
than mere friendship; and Shakespeare must thus have felt doubly
that Shakespeare was not really old at the time when the Sonnets were
that the future may bring me; and it will be a great pain to me to be
the favour of the noblest in the land, and was not excluded from a deep
the following summer to Sebastian del Piombo, he sends a greeting to
the plays. We see in him an emotional nature with a passionate bent
the wintry woods with their yellowing leaves, and without blossom,
their friendship:--
then reached the age of thirty-seven, an age at which (among his
these lines in Sonnet lv.:--
they were scarcely worth his friend's notice, so does Shakespeare
thing or another, I will make a gift to you of my present and of all
thirty-first sonnet:--
though less excessive, yearning to be loved.
to execute should happen to please you, I should call that work, not
too old. There is nothing more left for me to say. Read my heart and
towards self-surrender in love and idolatry, and with a corresponding,
two supreme geniuses, affects the modern reader painfully. Each had put
unable to recall the past, in order to serve you so much the longer,
upon his friend's Christian name. These are the last lines of the
upon the wrinkles of age in his face, and at which, as Tyler has very
verbal identity with a passage in Sidney's _Arcadia_--that they are
was cast. He was a living witness to the fact that Shakespeare was not
was held. The scorn of ancient Rome for the mountebank, the horror of
we come upon a forcible expression of self-love; but it does not extend
while I have it in my memory."[ 8 ]
who afterwards became his favourite pupil: "If I do not possess the
will."[ 3 ]
with the bearer of an ancient name. Pembroke's great beauty no doubt
without a sound and vigorous self-confidence could have written either
without. The ashes of my youth become its death-bed, says Shakespeare.
writer's situation as a dramatist:--
written, a proof of their conventional and unreal character. But this
years and all his experience of life. And if we are right in assigning
